gzip on;
gzip_comp_level 2;
gzip_http_version 1.0;
gzip_proxied any;
gzip_min_length 1100;
gzip_buffers 16 8k;
gzip_types text/plain text/html text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;

# Disable for IE < 6 because there are some known problems
gzip_disable "MSIE [1-6].(?!.*SV1)";

# Add a vary header for downstream proxies to avoid sending cached gzipped files to IE6
gzip_vary on;

proxy_cache_path /var/cache/nginx/the_cache keys_zone=the_cache:256m;

server {
	listen 80 http2;
    server_name app.doc;

    return 301 https://$server_name$request_uri;
}

server {
    server_name app.doc;

    listen 443 ssl http2;
    proxy_cache the_cache;

    location / {
        proxy_set_header X-Forwarded-Proto-Version $http2;
        proxy_pass http://webserver:80;
        rewrite ^/webserver(.*)$ $1 break;
    }

    access_log  /var/log/nginx/app.doc_access.log main;
    error_log   /var/log/nginx/app.doc_error.log;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;
    ssl_certificate /etc/nginx/domain.crt;
    ssl_certificate_key /etc/nginx/domain.key;
}
