
gzip on;
proxy_cache_path /var/cache/nginx/the_cache keys_zone=the_cache:100m;


server {
	listen 80;
    server_name fritzi.local;

	rewrite  ^ https://$server_name$request_uri? permanent;
}

server {
    server_name fritzi.local;

    listen 443 ssl http2;
    proxy_cache the_cache;

    ssl_protocols TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DHE+AES128:!ADH:!AECDH:!MD5;

    ssl_certificate /etc/nginx/domain.crt;
    ssl_certificate_key /etc/nginx/domain.key;

    location / {
        proxy_pass http://webserver:80;
        rewrite ^/webserver(.*)$ $1 break;
    }
}
