# DOCKER_TLS_VERIFY=1
# COMPOSE_TLS_VERSION=TLSv1_2
COMPOSE_HTTP_TIMEOUT=1800


NAMESPACE=app.doc
PHP_VERSION=5.6
WORKDIR=app_root/
WORKDIR_SERVER=/var/www
SHOP_URL=https://app.doc

DATABASE=app.doc
DATABASE_USER=app.doc
DATABASE_PASSWORD=app.doc
DATABASE_ROOT_PASSWORD=root
DATABASE_PORT=3306